# Mail.NET

./: Mail.NET.sln  README.md
Mail.NET/: IMailReader.cs  IMailWriter.cs  Mail.NET.csproj  MailAttachment.cs  MailBodyType.cs  MailDraft.cs  MailFolderNotFoundException.cs  MailMessage.cs  MailQuery.cs  MessageImportance.cs
Mail.NET.MailKit/: Auth.cs  ImapMessage.cs  Mail.NET.MailKit.csproj  MailKitAttachment.cs  MailKitExtensions.cs  MailKitImapReader.cs  MailKitSmtpWriter.cs
Mail.NET/Utilities/: EmptyMailEnumerable.cs
